# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyC387Fk93YyAp_cPmfDoGxGIuqf-uVaea4"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbXpxbnpzZXF0cHdueGdqdGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzI5NzYsImV4cCI6MjA1ODgwODk3Nn0.BuQwA41G-3jUANrwGQB_4klcCRIwneEWV3B8ICKqjdM"
SUPABASE_URL="https://hlmzqnzseqtpwnxgjtil.supabase.co"
